NODE_ENV=development

DATABASE_URL=
DATABASE_URL_LOCAL=postgresql://postgres:postgres@localhost:5432/sohoz_nikah

PORT=5000

JWT_SECRET=vLp59f7124taKL56oYzHQFmpXQjdURC-XA3NMbwTs4qCV1EDhm7qBV8e2RJvTqHFtFX7Oks0JGNLvy9nrrk3Sw
JWT_EXPIRES_IN=15d
JWT_REFRESH_SECRET=vAx72g8459dfQW83zRnTJXkuHEpvMSY-VD9KLcrBm6tXU3PFqx4gAZ1h3LTdWpKGeRY5Muj2NCBOwt6xxqh2Jr

JWT_REFRESH_EXPIRES_IN=90d
PASS_RESET_EXPIRATION_TIME=5m

BCRYPT_SALT_ROUNDS=12


FRONTEND_URL_LOCAL=http://localhost:3000
FRONTEND_URL_LIVE=https://sohoznikah.com
FRONTEND_URL_TEST=https://sohoznikah-app-rsh.vercel.app

SUPER_ADMIN_NAME=Mobassher
SUPER_ADMIN_EMAIL=mobassherpautex@gmail.com
SUPER_ADMIN_PASS=mobassher
SUPER_ADMIN_PHONE=01773381807

EMAIL=sohoznikah@gmail.com
APP_PASS=llhb tnji mqke kdmx

