NODE_ENV=development
PORT=5000
DATABASE_URL=
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

BCRYPT_SALT_ROUNDS=12
JWT_SECRET=0f14f8efb0dc9c3e713c48f17a09c58b4fce5ae14f9370a76a7de1a83b4
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=0f14f8efb0dc9c3e713c48f17a09c58b4fce5ae14f9370a76a111111
JWT_REFRESH_EXPIRES_IN=90d
PASS_RESET_EXPIRATION_TIME=10m

SUPER_ADMIN_NAME=superAdmin
SUPER_ADMIN_EMAIL=superAdmin@superAdmin.com
SUPER_ADMIN_PASS=superAdmin@123
SUPER_ADMIN_PHONE=01791032323

EMAIL_HOST=host name
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_FROM=test@gmail.com
EMAIL_PASSWORD=******
