{
  "name": "sohoznikah-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prod": "node ./dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "postinstall": "prisma generate",
    "lint-check": "npx eslint .",
    "lint-fix": "npx eslint src --fix",
    "prettier-check": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
    "prettier-fix": "npx prettier --write src",
    "lint-prettier": "yarn lint-check && yarn prettier-check",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma-migrate": "npx prisma migrate dev ",
    "prisma-generate": "npx prisma generate",
    "prisma-reset": "npx prisma migrate reset",
    "seed": "ts-node-dev --respawn --transpile-only prisma/seed.ts",
    "seed-data": "ts-node-dev --respawn --transpile-only prisma/seedData.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "envalid": "^8.0.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^16.1.0",
    "node-cron": "^4.1.0",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "pg-promise": "^11.14.0",
    "prisma": "^6.9.0",
    "ts-node-dev": "^2.0.0",
    "uuidv7": "^1.0.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.25.55"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.30",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "copy-webpack-plugin": "^13.0.0",
    "cp-cli": "^2.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
